@font-face {
  font-family: "Press Start 2P";
  src: url("../fonts/PressStart2P-Regular.ttf");
}
@font-face {
  font-family: "04B_03";
  src: url("../fonts/f_04B03.woff");
}
.container {
  padding: 16px;
  box-sizing: border-box;
}

ul.no-bullet, ol.nobullet {
  list-style-type: none;
  padding-left: 0;
}

.text-center {
  text-align: center;
}

.centered-vert {
  display: block;
  margin: auto 0;
}

.centered-hor {
  display: block;
  margin: 0 auto;
}

.centered {
  display: block;
  margin: auto;
}

.lit {
  filter: brightness(1.5);
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#scene {
  z-index: -1;
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  image-rendering: crisp-edges;
}
#scene #background, #scene #buildings-far, #scene #buildings-near {
  width: 100%;
  height: 100%;
}
#scene #background {
  background: url("../../images/warped_assets/background/skyline-a.png") repeat-x;
  background-position: center 180%;
  background-size: auto 120%;
  background-color: #031B70;
}
#scene #buildings-far {
  background: url("../../images/warped_assets/background/buildings-bg.png") repeat-x;
  background-position: center bottom;
  background-size: auto 60%;
}
#scene #buildings-near {
  background: url("../../images/warped_assets/background/near-buildings-bg.png") repeat-x;
  background-position: center 100%;
  background-size: auto 70%;
}
#scene #main-menu {
  width: 100%;
  height: 100%;
  z-index: 1;
}
#scene #main-menu #menu-building {
  position: absolute;
  right: 20%;
  width: 348px;
  height: 645px;
  bottom: 20px;
  background: url("../../images/warped_assets/background/menu-building.png") no-repeat;
  background-position: right bottom;
  background-size: contain;
}
#scene #main-menu #menu-building #enter-sign {
  position: absolute;
  top: 127.5px;
  left: 0;
  width: 93px;
  height: 358.5px;
  background: url("../../images/warped_assets/background/enter-sign.png") no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 5;
  pointer-events: auto;
}
#scene #main-menu #menu-building #enter-sign:hover {
  filter: brightness(1.5);
  -webkit-box-shadow: 0 0 50px #fff844;
  box-shadow: 0 0 50px #fff844;
}
#scene #main-menu #menu-building #themes-sign, #scene #main-menu #menu-building #themes-sign-blur {
  pointer-events: auto;
  position: absolute;
  top: 12px;
  left: 12px;
  width: 240px;
  height: 46.5px;
  background: url("../../images/warped_assets/background/themes-sign.png") no-repeat;
  background-position: center;
  background-size: contain;
}
#scene #main-menu #menu-building #themes-sign:hover {
  filter: brightness(2);
}
#scene #main-menu #menu-building #themes-sign:hover + #themes-sign-blur {
  background-position: center right;
  -webkit-box-shadow: 0 0 10px 5px #ff4fa7, inset 0 0 40px #ff4fa7;
  box-shadow: 0 0 10px 5px #ff4fa7, inset 0 0 40px #ff4fa7;
  filter: blur(10px);
  z-index: -1;
}

#index-container {
  pointer-events: none;
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: [hero-col-start] 1fr 5fr;
  grid-template-rows: 1fr [hero-row-start] 3fr 1fr;
}
#index-container #index-hero {
  font-family: "04B_03";
  grid-row-start: hero-row-start;
  grid-column-start: hero-col-start;
  display: grid;
  grid-template-rows: 2fr 1fr;
}
#index-container #index-hero #hero-header .header-title {
  font-size: 6.5em;
}
@supports (-webkit-text-stroke: 1px black) {
  #index-container #index-hero #hero-header .header-title {
    -webkit-text-fill-color: aqua;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: darkgray;
  }
}
#index-container #index-hero #hero-header .header-subtitle {
  margin-bottom: 0;
  margin-top: 12px;
  font-size: 3em;
  font-weight: 800;
}
@supports (-webkit-text-stroke: 1px black) {
  #index-container #index-hero #hero-header .header-subtitle {
    -webkit-text-fill-color: #ff0098;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: fuchsia;
  }
}
#index-container #index-hero #hero-menu {
  display: grid;
  grid-template-columns: 1fr [menu-col-start] 4fr 1fr;
  grid-template-rows: auto;
}
#index-container #index-hero #hero-menu #selections-container {
  grid-column-start: menu-col-start;
  padding: 0;
}
#index-container #index-hero #hero-menu #selections-container .selections {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 80%;
  height: 100%;
  padding-right: 0;
  padding-left: 0px;
}
#index-container #index-hero #hero-menu #selections-container .selections .selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
  height: auto;
}
#index-container #index-hero #hero-menu #selections-container .selections .selection.selected {
  border: solid 2px;
  border-color: black;
}

/*# sourceMappingURL=pixel.css.map */
